git remote
$ git init -b main
$ git add .
$ git commit -m "First commit"
$ git remote add origin  <REMOTE_URL> 
$ git remote -v

	($ git pull --rebase origin main)

$ git push origin main



====================
# create new branch
$ git checkout -b ＜new-branch＞

# change branch which you want
$ git checkout ＜existed-branch-name＞

# delete branch 
$ git push origin --delete <branch_name>

# merge A branch to B branch
$ git checkout B
$ git merge A
$ git add .
$ git commit -m "First commit"
$ git push origin B